<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main page</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/ed74d3a636.js"></script>
</head>
<body>
    <video autoplay muted poster="first-pic.png" id="bgvid">
        <source src="yukee-background.mp4" type="video/mp4">
    </video>

<!--    <i class="fas fa-bars" id="menuicon" onclick="opennav()"></i>-->

    <div class="nav-area" id="nav-area">
        <ul class="menu-area" id="menu-area">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <span class="icon" id="menuicon">&#9776;</span>

    <div class="banner-text">
        <h2>Actress<span> Yukee Chen</span></h2>
    </div>

<!--[if lt IE 8]>
<script>
    document.createElement('video');
</script>

<![endif]-->

<script>

    var menuicon = document.getElementById("menuicon");
    var navarea =document.getElementById("nav-area");

    navarea.style.left="-260px";
    menuicon.onclick = function() {
        if (navarea.style.left=="-260px"){
            navarea.style.left="0";
            console.log('show successfully')
        }
        else {
            navarea.style.left="-260px";
            console.log('hide successfully')
        }
    }

</script>


</body>
</html>